# TBSO

./: .gitignore  Dockerfile  README.md  package.json
API/: API.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/DTOs/Paymongo/: PaymongoWebhookEvent.cs
API/DTOs/Paymongo/PaymentMethod/: AttachPaymentMethodDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250807084727_OrderEntityAdded.Designer.cs  20250807084727_OrderEntityAdded.cs  20250809074906_OrderEntityUpdated.Designer.cs  20250811084745_RenamePaymentIntentId.Designer.cs  20250811084745_RenamePaymentIntentId.cs  20250813065243_SqlServerInitial.Designer.cs  20250813065243_SqlServerInitial.cs  20250816071912_PublicIdAdded.Designer.cs  20250829053227_AddCreatedAtAndUnitsSoldToProduct.Designer.cs  20250829053227_AddCreatedAtAndUnitsSoldToProduct.cs  20250902064342_InitialMigrationLocalHost.Designer.cs  20250902064342_InitialMigrationLocalHost.cs  20250902064739_Naiwnaid.Designer.cs  20250902064739_Naiwnaid.cs  20250905054444_InitialMigration.Designer.cs  20250905054444_InitialMigration.cs  20250905055710_AttachPaymentMethod.Designer.cs  20250905055710_AttachPaymentMethod.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250901033831_InitialPostgres.Designer.cs  20250901033831_InitialPostgres.cs  StoreContextModelSnapshot.cs
API/RequestHelpers/: CloudinarySettings.cs  MappingProfiles.cs  PageList.cs  PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentsService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-B6kVUWDH.js  index-BnpliJ8k.js  index-BxwjaNpQ.js  index-CD8ZHkr8.js  index-CHKe2YrF.js  index-CIzfAVW6.css  index-CtoyvwtE.css  index-D3RXJ2q0.css  index-DhaScwmu.js
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/components/: AppDropZone.tsx  AppPagination.tsx  AppSelectInput.tsx  AppTextInput.tsx  Best.tsx  BrandFilter.tsx  (+6 more)
(+64 files in other folders)
